# Generated by Django 4.0.1 on 2022-04-15 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_order_warehouse_production_orderitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='production',
            name='catalog',
            field=models.CharField(choices=[('F', 'Food'), ('E', 'Electronics')], default='F', max_length=1),
        ),
        migrations.AlterField(
            model_name='order',
            name='upsAcc',
            field=models.CharField(default='', max_length=128),
        ),
    ]
