# Generated by Django 4.0.1 on 2022-04-16 17:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_cart'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='production',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='production',
            name='warehouse',
        ),
        migrations.CreateModel(
            name='WareProduction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('amount', models.IntegerField(default=0)),
                ('warehouse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.warehouse')),
            ],
        ),
    ]
