# Generated by Django 4.0.1 on 2022-04-16 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_remove_production_amount_remove_production_warehouse_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='WareProduction',
        ),
    ]
