# Generated by Django 4.0.1 on 2022-04-16 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_delete_wareproduction'),
    ]

    operations = [
        migrations.CreateModel(
            name='WareProduction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=0)),
                ('production', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.production')),
                ('warehouse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.warehouse')),
            ],
        ),
    ]
