# Generated by Django 4.0.1 on 2022-04-16 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_orderitem_tracking_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='tracking_number',
        ),
        migrations.AddField(
            model_name='order',
            name='tracking_number',
            field=models.CharField(default='', max_length=128),
        ),
    ]
