# Generated by Django 4.0.1 on 2022-04-17 18:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_remove_orderitem_tracking_number_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seqnum', models.IntegerField()),
                ('request', models.TextField()),
                ('sending_time', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
        ),
    ]
