# Generated by Django 4.0.1 on 2022-04-17 20:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0011_remove_request_id_alter_request_seqnum'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('seqnum', models.IntegerField(primary_key=True, serialize=False)),
                ('request', models.TextField()),
                ('sending_time', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
        ),
    ]
