# Generated by Django 4.0.1 on 2022-04-17 20:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0013_request'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Request',
        ),
    ]
