# Generated by Django 4.0.4 on 2022-04-21 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0014_delete_request'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='truck_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='order',
            name='truck_status',
            field=models.BooleanField(default=False),
        ),
    ]
