# Generated by Django 4.0.4 on 2022-04-21 02:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0015_order_truck_id_order_truck_status'),
    ]

    operations = [
        migrations.DeleteModel(
            name='WareProduction',
        ),
    ]
